{
  "name": "@codesyntax/volto-menu-customization",
  "version": "0.1.1",
  "description": "Volto addon to customize the original menu in a dropdown style",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  }
}
